[my site] ; There may be more than one section
; remote FTP server
remote = ftp://username:password@host.cz

; local path (optional)
local = .

; override default settings because Active24 doesnt allow to upload into the root
deploymentfile = www/.htdeployment

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	.idea*
	*.bak
	*.mwb
	*.bat
    config.local.neon
	www/uploads/*
	www/temp/*
	www/webtemp/*
	www/log/*
	www/app/langs
	!www/temp/.htaccess
	!www/log/.htaccess
    /*.*
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = www/temp/cache
purge[] = www/webtemp

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
