<ul>

    <li n:foreach="$menuItems as $name => $values"
        n:class="$isCurrent($values[current], isset($values[currentArgs]) ? $values[currentArgs] : []) ? 'active open', isset($values[submenu]) ? 'submenu'">

        <a href="{$presenter->link($values['link'], isset($values['linkArgs']) ? $values['linkArgs'] : [])}">
            <i class="fa fa-{$values[icon]}"></i>
            <span>{$name}</span>
                <span class="label" n:ifset="$values[submenu]">
                    {count($values[submenu])}
                </span>
            <i n:ifset="$values[submenu]" class="arrow fa fa-chevron-right"></i>
        </a>

        <ul n:ifset="$values[submenu]">
            <li n:foreach="$values[submenu] as $subName => $subValues"
                n:class="$isCurrent($subValues[current], isset($subValues[currentArgs]) ? $subValues[currentArgs] : []) ? 'active'">
                <a href="{$presenter->link($subValues['link'], isset($subValues['linkArgs']) ? $subValues['linkArgs'] : [])}">
                    <span>{$subName}</span>
                </a>
            </li>
        </ul>

    </li>

</ul>
