{var $viewTitle = 'Přehled'}

{block #content}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="widget-box widget-plain">

                <div class="widget-content">
                    <p>
                        <a n:href="create" class="btn btn-success ajax">
                            <i class="fa fa-file"></i>
                            Vytvořit
                        </a>
                    </p>

                    {control grid}
                </div>

            </div>
        </div>
    </div>
</div>


{define #postjs}
    <script>
        $(function () {
            // because of grido select per page
            $('select').select2('destroy');
        });
    </script>
{/define}
