{var $viewTitle = 'Vytvoření'}

{block #content}

<div class="container-fluid">

    <div class="row">
        <div class="col-md-12">
            <div class="widget-box">

                <div class="widget-title">
                    <span class="icon">
                        <i class="fa fa-file"></i>
                    </span>
                    <h5>{$viewTitle}</h5>
                </div>

                {control form}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="widget-box">
                {control dropzone}
            </div>
        </div>
    </div>

</div>
