{layout none}
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bower_components/ondrs-common.css/common.css" type="text/css">

    <title>Přihlášení do administrace</title>
</head>

<body>
	{block #content}


    <div style="width: 300px; margin: 50px auto;">
        <img src="{$basePath}/images/logo.png" class="imgc" style="max-height: 100px;">

        {form signInForm, class => 'form-horizontal', role => 'form'}
            <div class="form-group">

                <ul class=error n:if="$form->ownErrors">
                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                </ul>

                <div class="form-group">
                    {label login /}
                    {input login, class => 'form-control'}
                </div>

                <div class="form-group">
                    {label password /}
                    {input password, class => 'form-control'}
                </div>

                <div class="form-group">
                    {input submit}
                </div>

            </div>
        {/form}

    </div>

    <div style="width: 50%; margin: 0 auto;" n:snippet="flash" n:ifset="$flashes">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">
            {$flash->message}
        </div>
    </div>

</body>

</html>
